libdbmanager_la-DBManager.lo: DBManager.cpp DBManager.h \
 ../../include/FiniteStateMachine.h ../../include/state.h \
 ../../include/transition.h ../../include/signalprocessor.h \
 /usr/include/c++/4.6/iostream \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/i386-linux-gnu/bits/predefs.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/ostream /usr/include/c++/4.6/ios \
 /usr/include/c++/4.6/iosfwd /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i686-linux-gnu/4.6.1/include/stdarg.h \
 /usr/include/i386-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/i686-linux-gnu/4.6.1/include/stddef.h \
 /usr/include/xlocale.h /usr/include/i386-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/i386-linux-gnu/bits/locale.h /usr/include/c++/4.6/cctype \
 /usr/include/ctype.h /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h \
 /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/i386-linux-gnu/bits/posix_opt.h \
 /usr/include/i386-linux-gnu/bits/environments.h \
 /usr/include/i386-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/i386-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/locale_classes.h /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/queue \
 /usr/include/c++/4.6/deque /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_deque.h \
 /usr/include/c++/4.6/bits/deque.tcc /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_queue.h ../../include/dispatcher.h \
 /usr/include/c++/4.6/map /usr/include/c++/4.6/bits/stl_tree.h \
 /usr/include/c++/4.6/bits/stl_map.h \
 /usr/include/c++/4.6/bits/stl_multimap.h ../../include/tracker_types.h \
 /usr/include/mysql/mysql.h /usr/include/i386-linux-gnu/sys/types.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h \
 /usr/include/mysql/mysql_version.h /usr/include/mysql/mysql_com.h \
 /usr/include/mysql/mysql_time.h /usr/include/mysql/my_list.h \
 /usr/include/mysql/typelib.h /usr/include/mysql/my_alloc.h \
 ../../include/trace.h /usr/include/c++/4.6/memory \
 /usr/include/c++/4.6/bits/stl_tempbuf.h \
 /usr/include/c++/4.6/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.6/backward/auto_ptr.h ../../include/filteredpoint.h \
 /usr/include/opencv/cv.h /usr/include/opencv/cxcore.h \
 /usr/include/opencv/cxtypes.h /usr/include/assert.h \
 /usr/include/stdlib.h /usr/include/i386-linux-gnu/bits/waitflags.h \
 /usr/include/i386-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/i386-linux-gnu/bits/stdlib.h /usr/include/string.h \
 /usr/include/i386-linux-gnu/bits/string3.h \
 /usr/lib/gcc/i686-linux-gnu/4.6.1/include/float.h \
 /usr/lib/gcc/i686-linux-gnu/4.6.1/include/stdint.h /usr/include/stdint.h \
 /usr/include/math.h /usr/include/i386-linux-gnu/bits/huge_val.h \
 /usr/include/i386-linux-gnu/bits/huge_valf.h \
 /usr/include/i386-linux-gnu/bits/huge_vall.h \
 /usr/include/i386-linux-gnu/bits/inf.h \
 /usr/include/i386-linux-gnu/bits/nan.h \
 /usr/include/i386-linux-gnu/bits/mathdef.h \
 /usr/include/i386-linux-gnu/bits/mathcalls.h \
 /usr/include/i386-linux-gnu/bits/mathinline.h \
 /usr/include/opencv/cxerror.h /usr/include/opencv/cvver.h \
 /usr/include/opencv/cxcore.hpp /usr/include/opencv/cxmisc.h \
 /usr/lib/gcc/i686-linux-gnu/4.6.1/include-fixed/limits.h \
 /usr/lib/gcc/i686-linux-gnu/4.6.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/i386-linux-gnu/bits/posix1_lim.h \
 /usr/include/i386-linux-gnu/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/i386-linux-gnu/bits/posix2_lim.h \
 /usr/include/i386-linux-gnu/bits/xopen_lim.h \
 /usr/include/i386-linux-gnu/bits/stdio_lim.h \
 /usr/include/c++/4.6/algorithm /usr/include/c++/4.6/utility \
 /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/c++/4.6/bits/algorithmfwd.h /usr/include/c++/4.6/cmath \
 /usr/include/c++/4.6/cstddef /usr/include/c++/4.6/complex \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/opencv/cxoperations.hpp /usr/include/opencv/cxmat.hpp \
 /usr/include/opencv/cxflann.h /usr/include/opencv/cvtypes.h \
 /usr/include/opencv/cv.hpp /usr/include/opencv/cvcompat.h \
 ../../include/common.h /usr/include/opencv/highgui.h \
 /usr/include/opencv/highgui.hpp /usr/include/qt4/QtCore/QString \
 /usr/include/qt4/QtCore/qstring.h /usr/include/qt4/QtCore/qchar.h \
 /usr/include/qt4/QtCore/qglobal.h /usr/include/qt4/QtCore/qconfig.h \
 /usr/include/qt4/QtCore/qfeatures.h /usr/include/qt4/QtCore/qbytearray.h \
 /usr/include/qt4/QtCore/qatomic.h /usr/include/qt4/QtCore/qbasicatomic.h \
 /usr/include/qt4/QtCore/qatomic_arch.h \
 /usr/include/qt4/QtCore/qatomic_i386.h \
 /usr/include/qt4/QtCore/qnamespace.h /usr/include/qt4/QtCore/QList \
 /usr/include/qt4/QtCore/qlist.h /usr/include/qt4/QtCore/qiterator.h \
 /usr/include/qt4/QtCore/qalgorithms.h /usr/include/c++/4.6/iterator \
 /usr/include/c++/4.6/bits/stream_iterator.h /usr/include/c++/4.6/list \
 /usr/include/c++/4.6/bits/stl_list.h /usr/include/c++/4.6/bits/list.tcc \
 /usr/include/qt4/QtGui/QImage /usr/include/qt4/QtGui/qimage.h \
 /usr/include/qt4/QtGui/qtransform.h /usr/include/qt4/QtGui/qmatrix.h \
 /usr/include/qt4/QtGui/qpolygon.h /usr/include/qt4/QtCore/qvector.h \
 /usr/include/qt4/QtCore/qlist.h /usr/include/qt4/QtCore/qpoint.h \
 /usr/include/qt4/QtCore/qrect.h /usr/include/qt4/QtCore/qsize.h \
 /usr/include/qt4/QtGui/qregion.h /usr/include/qt4/QtGui/qwindowdefs.h \
 /usr/include/qt4/QtCore/qobjectdefs.h \
 /usr/include/qt4/QtCore/qdatastream.h \
 /usr/include/qt4/QtCore/qscopedpointer.h \
 /usr/include/qt4/QtCore/qiodevice.h /usr/include/qt4/QtCore/qobject.h \
 /usr/include/qt4/QtCore/qstring.h /usr/include/qt4/QtCore/qline.h \
 /usr/include/qt4/QtGui/qpainterpath.h \
 /usr/include/qt4/QtGui/qpaintdevice.h /usr/include/qt4/QtGui/qrgb.h \
 /usr/include/i386-linux-gnu/sys/time.h /usr/include/boost/shared_ptr.hpp \
 /usr/include/boost/smart_ptr/shared_ptr.hpp \
 /usr/include/boost/config.hpp /usr/include/boost/config/user.hpp \
 /usr/include/boost/config/select_compiler_config.hpp \
 /usr/include/boost/config/compiler/gcc.hpp \
 /usr/include/boost/config/select_stdlib_config.hpp \
 /usr/include/boost/config/no_tr1/utility.hpp \
 /usr/include/boost/config/stdlib/libstdcpp3.hpp \
 /usr/include/boost/config/select_platform_config.hpp \
 /usr/include/boost/config/platform/linux.hpp \
 /usr/include/boost/config/posix_features.hpp \
 /usr/include/boost/config/suffix.hpp \
 /usr/include/boost/config/no_tr1/memory.hpp \
 /usr/include/boost/assert.hpp /usr/include/boost/current_function.hpp \
 /usr/include/boost/checked_delete.hpp \
 /usr/include/boost/throw_exception.hpp \
 /usr/include/boost/exception/detail/attribute_noreturn.hpp \
 /usr/include/boost/detail/workaround.hpp \
 /usr/include/boost/exception/exception.hpp \
 /usr/include/boost/smart_ptr/detail/shared_count.hpp \
 /usr/include/boost/smart_ptr/bad_weak_ptr.hpp \
 /usr/include/boost/smart_ptr/detail/sp_counted_base.hpp \
 /usr/include/boost/smart_ptr/detail/sp_has_sync.hpp \
 /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
 /usr/include/boost/detail/sp_typeinfo.hpp /usr/include/c++/4.6/typeinfo \
 /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp \
 /usr/include/c++/4.6/functional \
 /usr/include/boost/smart_ptr/detail/sp_convertible.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock_pool.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock.hpp \
 /usr/include/boost/smart_ptr/detail/spinlock_sync.hpp \
 /usr/include/boost/smart_ptr/detail/yield_k.hpp \
 /usr/include/boost/memory_order.hpp \
 /usr/include/boost/smart_ptr/detail/operator_bool.hpp \
 /usr/include/qt4/QtCore/QDateTime /usr/include/qt4/QtCore/qdatetime.h \
 /usr/include/qt4/QtCore/qsharedpointer.h \
 /usr/include/qt4/QtCore/qshareddata.h \
 /usr/include/qt4/QtCore/qsharedpointer_impl.h \
 ../../include/connectedComponent.h ../../include/SignalCode.h \
 ../../include/common.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/i386-linux-gnu/bits/sys_errlist.h \
 /usr/include/i386-linux-gnu/bits/stdio.h \
 /usr/include/i386-linux-gnu/bits/stdio2.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gatomic.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/i386-linux-gnu/bits/signum.h \
 /usr/include/i386-linux-gnu/bits/siginfo.h \
 /usr/include/i386-linux-gnu/bits/sigaction.h \
 /usr/include/i386-linux-gnu/bits/sigcontext.h \
 /usr/include/i386-linux-gnu/asm/sigcontext.h /usr/include/linux/types.h \
 /usr/include/i386-linux-gnu/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h \
 /usr/include/i386-linux-gnu/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h \
 /usr/include/i386-linux-gnu/asm/posix_types.h \
 /usr/include/i386-linux-gnu/asm/posix_types_32.h \
 /usr/include/i386-linux-gnu/bits/sigstack.h \
 /usr/include/i386-linux-gnu/sys/ucontext.h \
 /usr/include/i386-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
 /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gcompletion.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/grel.h /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h

DBManager.h:

../../include/FiniteStateMachine.h:

../../include/state.h:

../../include/transition.h:

../../include/signalprocessor.h:

/usr/include/c++/4.6/iostream:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h:

/usr/include/c++/4.6/ostream:

/usr/include/c++/4.6/ios:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-linux-gnu/4.6.1/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.6.1/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:

/usr/include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/c++/4.6/bits/ios_base.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/gthr.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/i386-linux-gnu/bits/posix_opt.h:

/usr/include/i386-linux-gnu/bits/environments.h:

/usr/include/i386-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/i386-linux-gnu/bits/unistd.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/atomic_word.h:

/usr/include/c++/4.6/bits/locale_classes.h:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/basic_string.tcc:

/usr/include/c++/4.6/bits/locale_classes.tcc:

/usr/include/c++/4.6/streambuf:

/usr/include/c++/4.6/bits/streambuf.tcc:

/usr/include/c++/4.6/bits/basic_ios.h:

/usr/include/c++/4.6/bits/locale_facets.h:

/usr/include/c++/4.6/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/ctype_base.h:

/usr/include/c++/4.6/bits/streambuf_iterator.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/ctype_inline.h:

/usr/include/c++/4.6/bits/locale_facets.tcc:

/usr/include/c++/4.6/bits/basic_ios.tcc:

/usr/include/c++/4.6/bits/ostream.tcc:

/usr/include/c++/4.6/istream:

/usr/include/c++/4.6/bits/istream.tcc:

/usr/include/c++/4.6/queue:

/usr/include/c++/4.6/deque:

/usr/include/c++/4.6/bits/stl_construct.h:

/usr/include/c++/4.6/bits/stl_uninitialized.h:

/usr/include/c++/4.6/bits/stl_deque.h:

/usr/include/c++/4.6/bits/deque.tcc:

/usr/include/c++/4.6/vector:

/usr/include/c++/4.6/bits/stl_vector.h:

/usr/include/c++/4.6/bits/stl_bvector.h:

/usr/include/c++/4.6/bits/vector.tcc:

/usr/include/c++/4.6/bits/stl_heap.h:

/usr/include/c++/4.6/bits/stl_queue.h:

../../include/dispatcher.h:

/usr/include/c++/4.6/map:

/usr/include/c++/4.6/bits/stl_tree.h:

/usr/include/c++/4.6/bits/stl_map.h:

/usr/include/c++/4.6/bits/stl_multimap.h:

../../include/tracker_types.h:

/usr/include/mysql/mysql.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/mysql/mysql_version.h:

/usr/include/mysql/mysql_com.h:

/usr/include/mysql/mysql_time.h:

/usr/include/mysql/my_list.h:

/usr/include/mysql/typelib.h:

/usr/include/mysql/my_alloc.h:

../../include/trace.h:

/usr/include/c++/4.6/memory:

/usr/include/c++/4.6/bits/stl_tempbuf.h:

/usr/include/c++/4.6/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.6/backward/auto_ptr.h:

../../include/filteredpoint.h:

/usr/include/opencv/cv.h:

/usr/include/opencv/cxcore.h:

/usr/include/opencv/cxtypes.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/i386-linux-gnu/bits/stdlib.h:

/usr/include/string.h:

/usr/include/i386-linux-gnu/bits/string3.h:

/usr/lib/gcc/i686-linux-gnu/4.6.1/include/float.h:

/usr/lib/gcc/i686-linux-gnu/4.6.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/math.h:

/usr/include/i386-linux-gnu/bits/huge_val.h:

/usr/include/i386-linux-gnu/bits/huge_valf.h:

/usr/include/i386-linux-gnu/bits/huge_vall.h:

/usr/include/i386-linux-gnu/bits/inf.h:

/usr/include/i386-linux-gnu/bits/nan.h:

/usr/include/i386-linux-gnu/bits/mathdef.h:

/usr/include/i386-linux-gnu/bits/mathcalls.h:

/usr/include/i386-linux-gnu/bits/mathinline.h:

/usr/include/opencv/cxerror.h:

/usr/include/opencv/cvver.h:

/usr/include/opencv/cxcore.hpp:

/usr/include/opencv/cxmisc.h:

/usr/lib/gcc/i686-linux-gnu/4.6.1/include-fixed/limits.h:

/usr/lib/gcc/i686-linux-gnu/4.6.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/i386-linux-gnu/bits/posix1_lim.h:

/usr/include/i386-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/i386-linux-gnu/bits/posix2_lim.h:

/usr/include/i386-linux-gnu/bits/xopen_lim.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/include/c++/4.6/algorithm:

/usr/include/c++/4.6/utility:

/usr/include/c++/4.6/bits/stl_relops.h:

/usr/include/c++/4.6/bits/stl_algo.h:

/usr/include/c++/4.6/cstdlib:

/usr/include/c++/4.6/bits/algorithmfwd.h:

/usr/include/c++/4.6/cmath:

/usr/include/c++/4.6/cstddef:

/usr/include/c++/4.6/complex:

/usr/include/c++/4.6/sstream:

/usr/include/c++/4.6/bits/sstream.tcc:

/usr/include/opencv/cxoperations.hpp:

/usr/include/opencv/cxmat.hpp:

/usr/include/opencv/cxflann.h:

/usr/include/opencv/cvtypes.h:

/usr/include/opencv/cv.hpp:

/usr/include/opencv/cvcompat.h:

../../include/common.h:

/usr/include/opencv/highgui.h:

/usr/include/opencv/highgui.hpp:

/usr/include/qt4/QtCore/QString:

/usr/include/qt4/QtCore/qstring.h:

/usr/include/qt4/QtCore/qchar.h:

/usr/include/qt4/QtCore/qglobal.h:

/usr/include/qt4/QtCore/qconfig.h:

/usr/include/qt4/QtCore/qfeatures.h:

/usr/include/qt4/QtCore/qbytearray.h:

/usr/include/qt4/QtCore/qatomic.h:

/usr/include/qt4/QtCore/qbasicatomic.h:

/usr/include/qt4/QtCore/qatomic_arch.h:

/usr/include/qt4/QtCore/qatomic_i386.h:

/usr/include/qt4/QtCore/qnamespace.h:

/usr/include/qt4/QtCore/QList:

/usr/include/qt4/QtCore/qlist.h:

/usr/include/qt4/QtCore/qiterator.h:

/usr/include/qt4/QtCore/qalgorithms.h:

/usr/include/c++/4.6/iterator:

/usr/include/c++/4.6/bits/stream_iterator.h:

/usr/include/c++/4.6/list:

/usr/include/c++/4.6/bits/stl_list.h:

/usr/include/c++/4.6/bits/list.tcc:

/usr/include/qt4/QtGui/QImage:

/usr/include/qt4/QtGui/qimage.h:

/usr/include/qt4/QtGui/qtransform.h:

/usr/include/qt4/QtGui/qmatrix.h:

/usr/include/qt4/QtGui/qpolygon.h:

/usr/include/qt4/QtCore/qvector.h:

/usr/include/qt4/QtCore/qlist.h:

/usr/include/qt4/QtCore/qpoint.h:

/usr/include/qt4/QtCore/qrect.h:

/usr/include/qt4/QtCore/qsize.h:

/usr/include/qt4/QtGui/qregion.h:

/usr/include/qt4/QtGui/qwindowdefs.h:

/usr/include/qt4/QtCore/qobjectdefs.h:

/usr/include/qt4/QtCore/qdatastream.h:

/usr/include/qt4/QtCore/qscopedpointer.h:

/usr/include/qt4/QtCore/qiodevice.h:

/usr/include/qt4/QtCore/qobject.h:

/usr/include/qt4/QtCore/qstring.h:

/usr/include/qt4/QtCore/qline.h:

/usr/include/qt4/QtGui/qpainterpath.h:

/usr/include/qt4/QtGui/qpaintdevice.h:

/usr/include/qt4/QtGui/qrgb.h:

/usr/include/i386-linux-gnu/sys/time.h:

/usr/include/boost/shared_ptr.hpp:

/usr/include/boost/smart_ptr/shared_ptr.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/include/boost/config/select_stdlib_config.hpp:

/usr/include/boost/config/no_tr1/utility.hpp:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/boost/config/select_platform_config.hpp:

/usr/include/boost/config/platform/linux.hpp:

/usr/include/boost/config/posix_features.hpp:

/usr/include/boost/config/suffix.hpp:

/usr/include/boost/config/no_tr1/memory.hpp:

/usr/include/boost/assert.hpp:

/usr/include/boost/current_function.hpp:

/usr/include/boost/checked_delete.hpp:

/usr/include/boost/throw_exception.hpp:

/usr/include/boost/exception/detail/attribute_noreturn.hpp:

/usr/include/boost/detail/workaround.hpp:

/usr/include/boost/exception/exception.hpp:

/usr/include/boost/smart_ptr/detail/shared_count.hpp:

/usr/include/boost/smart_ptr/bad_weak_ptr.hpp:

/usr/include/boost/smart_ptr/detail/sp_counted_base.hpp:

/usr/include/boost/smart_ptr/detail/sp_has_sync.hpp:

/usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:

/usr/include/boost/detail/sp_typeinfo.hpp:

/usr/include/c++/4.6/typeinfo:

/usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:

/usr/include/c++/4.6/functional:

/usr/include/boost/smart_ptr/detail/sp_convertible.hpp:

/usr/include/boost/smart_ptr/detail/spinlock_pool.hpp:

/usr/include/boost/smart_ptr/detail/spinlock.hpp:

/usr/include/boost/smart_ptr/detail/spinlock_sync.hpp:

/usr/include/boost/smart_ptr/detail/yield_k.hpp:

/usr/include/boost/memory_order.hpp:

/usr/include/boost/smart_ptr/detail/operator_bool.hpp:

/usr/include/qt4/QtCore/QDateTime:

/usr/include/qt4/QtCore/qdatetime.h:

/usr/include/qt4/QtCore/qsharedpointer.h:

/usr/include/qt4/QtCore/qshareddata.h:

/usr/include/qt4/QtCore/qsharedpointer_impl.h:

../../include/connectedComponent.h:

../../include/SignalCode.h:

../../include/common.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/i386-linux-gnu/bits/stdio.h:

/usr/include/i386-linux-gnu/bits/stdio2.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/i386-linux-gnu/bits/signum.h:

/usr/include/i386-linux-gnu/bits/siginfo.h:

/usr/include/i386-linux-gnu/bits/sigaction.h:

/usr/include/i386-linux-gnu/bits/sigcontext.h:

/usr/include/i386-linux-gnu/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/i386-linux-gnu/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/i386-linux-gnu/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/i386-linux-gnu/asm/posix_types.h:

/usr/include/i386-linux-gnu/asm/posix_types_32.h:

/usr/include/i386-linux-gnu/bits/sigstack.h:

/usr/include/i386-linux-gnu/sys/ucontext.h:

/usr/include/i386-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:
