# libcontroller.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcontroller.so.0'

# Names of this library.
library_names='libcontroller.so.0.0.0 libcontroller.so.0 libcontroller.so'

# The name of the static archive.
old_library='libcontroller.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i686-linux-gnu/4.6.1/../../../i386-linux-gnu/libglib-2.0.la -lmysqlclient /home/vafa/local/tracker/src/misc/libmisc.la -lml -lcvaux -lhighgui -lcv -lcxcore -L/usr/lib -lQtGui -lQtNetwork -lQtOpenGL -lQtCore -lX11 -lXext -lXi -lGLU -lGL -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcontroller.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vafa/local/tracker/lib'
relink_command="(cd /home/vafa/local/tracker/src/Controller; /bin/bash /home/vafa/local/tracker/libtool  --tag CXX --mode=relink g++ -g -O2 -I/usr/include/qt4 -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtOpenGL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -lglib-2.0 -lmysqlclient -o libcontroller.la -rpath /home/vafa/local/tracker/lib libcontroller_la-controller.lo ../../src/misc/libmisc.la -Wl,-rpath,/usr/lib -L/usr/lib -lQtGui -lQtNetwork -lQtOpenGL -lQtCore -lX11 -lXext -lXi -lGLU -lGL -lpthread @inst_prefix_dir@)"
