# libipcamcapture.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipcamcapture.so.0'

# Names of this library.
library_names='libipcamcapture.so.0.0.0 libipcamcapture.so.0 libipcamcapture.so'

# The name of the static archive.
old_library='libipcamcapture.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/vafa/local/tracker/lib/libmisc.la -lml -lcvaux -lhighgui -lcv -lcxcore -L/usr/lib -lQtGui -lQtNetwork -lQtOpenGL -lQtCore -lX11 -lXext -lXi -lGLU -lGL -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipcamcapture.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vafa/local/tracker/lib'
